spring.profiles.active=production
server.port=8081

 # ip
project.mq.host=localhost
 # 
project.mq.port=1414
 #(Queue manager name)
project.mq.queue-manager=QMAdptTest01
#(Queue name)
project.mq.queue-name=Q1Receiver
#(channel name)
project.mq.channel=ApptoQM1

 #overtime time 
project.mq.receive-timeout=10000

project.mq.password=12345
project.mq.username=Hushal
